MONGODB_URI="mongodb+srv://amaurypv:peva8408@pruebafullstack.mpbku.mongodb.net/noteApp?retryWrites=true&w=majority&appName=pruebafullstack"
PORT=3000
# Se crea una nueva base datos para prueba llamada testNoteApp
# recordar que el nombre de la base de datos se pone despues de .net/ y termina con ?
TEST_MONGODB_URI="mongodb+srv://amaurypv:peva8408@pruebafullstack.mpbku.mongodb.net/testNoteApp?retryWrites=true&w=majority&appName=pruebafullstack"
SECRET='secreto'